<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<title>PokerClock</title>
	<script src="../javascript/jquery.js"></script>
	<script src="../javascript/pokerLogic.js"></script>
	<script src="../javascript/playersAndTables.js"></script>
</head>
<body>
	<div id="buttons">
		<input type="button" class="topButton" id="showTables" value="Show Tables"/>
		<input type="button" class="topButton" id="reset" value="Reset"/>
		<input type="button" class="topButton" id="pauseStart" value="Pause/start"/>
		<input type="button" class="topButton" id="addPlayer" value="Add Player"/>
		<input type="button" class="topButton" id="removePlayer" value="Remove Player"/>
			Sound: <input type="checkbox" id="soundBtn">
	Pause: <input type="checkbox" id="pauseBtn">
	</div>

	<hr>
	<div id="upperInfo">
		<div id="levels">
			10/20 </br> 25/50 </br> 50/100
		</div>
		<div id="time">
			00:00:00
		</div>
		<div id="players">
			Players left: <span id="playerCount"> 0/0 </span></br>
			<span id="totalPot">0,-</span>
			<span id="BuyIn"></span>
		</div>
	</div>
	<div id="lowerInfo">
		<div id="chipValues">
			blå = 7
			</br>
			hvit = 13
		</div>
		<table id="playerTable">
			<tr><th> Name </th> <th> Placement </th> </tr>
		</table>
   		<div id="playerList">
	   </div>
 	 </div>
   <table id="pointTable">
   <tr><th>Place</th><th>Points</th><th>Person</th></tr>
   </table>
	</div>
</body>